<Properties StartupItem="Prototipo/Prototipo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Prototipo/Program.cs">
    <Files>
      <File FileName="Prototipo/Program.cs" Line="2" Column="1" />
      <File FileName="Prototipo/Properties/Factura.cs" Line="28" Column="22" />
      <File FileName="Prototipo/Properties/Usuario.cs" Line="1" Column="1" />
      <File FileName="Prototipo/Properties/Cliente.cs" Line="1" Column="1" />
      <File FileName="Prototipo/Properties/Producto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>